<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>../../bin/</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DictionaryExtensions.fs" />
    <Compile Include="TexturePacker.fs" />


    <Compile Include="LocalizationBundleProcessor.fs" />
    <Compile Include="LocalizationBundleWriter.fs" />
    <Compile Include="LocalizationBundleImporter.fs" />

    <Compile Include="TextureAtlasProcessor.fs" />
    <Compile Include="TextureAtlasWriter.fs" />
    <Compile Include="TextureAtlasImporter.fs" />

    <Compile Include="StyleSheetProcessor.fs" />
    <Compile Include="StyleSheetWriter.fs" />
    <Compile Include="StyleSheetImporter.fs" />

    <Compile Include="MSDFFontProcessor.fs" />
    <Compile Include="MSDFFontWriter.fs" />
    <Compile Include="MSDFFontImporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>

</Project>
