# Noobish

./: .gitignore  LICENSE  Noobish.sln  README.md  adr.md  build_content.sh  run.sh  runDemoMonoGame.cmd  runDemoMonoGame.sh  start.sh
src/Content/: AnonymousPro16.xnb  AnonymousPro22.xnb  AnonymousProBold16.xnb  AnonymousProItalic16.xnb  AnonymousProItalic22.xnb  Arial.json  MSDFFontEffect.fx  Metropolis-Regular.json  Metropolis-SemiBold.json  Test.mgcb  TestAtlas.json  Times.json  UserInterfaceAtlasTexture.xnb
src/Content/Dark/: Dark.json  DarkAtlas.json
src/Content/Light/: Light.json  LightAtlas.json
src/Content/Localization/: TestBundle-en.json  TestLoc.json
src/Content/TestAtlas/: TestAtlas.json
src/Content/Theme/: ThemeAtlas.json
src/Noobish/: Checkbox.fs  Combobox.fs  Cursor.fs  DictionaryExtensions.fs  Input.fs  List.fs  Localization.fs  LocalizationBundleReader.fs  MSDFFontReader.fs  Noobish.fs  Noobish.fsproj  Noobish2.fs  NoobishComponents.fs  NoobishFont.fs  NoobishFrame.fs  NoobishInput.fs  NoobishLocalization.fs  NoobishMonoGame.fs  Program.fs  ProgressBar.fs  SDFontMetricsReader.fs  SignedDistanceFieldFont.fs  Slider.fs  State.fs  StyleSheet.fs  StyleSheetExtensions.fs  StyleSheetReader.fs  TextureAtlas.fs  TextureAtlasReader.fs  Theme.fs  Types.fs  Utils.fs
src/Noobish.Content/: Library.fs  Noobish.Content.fsproj  Program.fs
src/Noobish.Demo/: Noobish.Demo.fsproj  Program.fs
src/Noobish.Demo.Content/: Noobish.Demo.Content.fsproj  Program.fs
src/Noobish.MonoGame/: Noobish.MonoGame.fsproj  NoobishMonoGame.fs
src/Noobish.MonoGame.Demo/: Noobish.MonoGame.Demo.fsproj  Program.fs  Styles.fs
src/Noobish.MonoGame.Demo/Content/: AnonymousPro16.spritefont  AnonymousPro16.xnb  AnonymousPro22.spritefont  AnonymousPro22.xnb  AnonymousProBold16.spritefont  AnonymousProBold16.xnb  AnonymousProBold22.spritefont  AnonymousProBold22.xnb  AnonymousProItalic16.spritefont  AnonymousProItalic16.xnb  AnonymousProItalic22.spritefont  AnonymousProItalic22.xnb  AnonymousProItalics.spritefont  Content.mgcb  Pixel.xnb  Regular.xnb
src/Noobish.PipelineExtension/: DictionaryExtensions.fs  LocalizationBundleImporter.fs  LocalizationBundleProcessor.fs  LocalizationBundleWriter.fs  MSDFFontImporter.fs  MSDFFontProcessor.fs  MSDFFontWriter.fs  Noobish.PipelineExtension.fsproj  StyleSheetImporter.fs  StyleSheetProcessor.fs  StyleSheetWriter.fs  TextureAtlasImporter.fs  TextureAtlasProcessor.fs  TextureAtlasWriter.fs  TexturePacker.fs  Types.fs
src/Noobish.PipelineExtension.Demo/: Noobish.PipelineExtension.Demo.fsproj  Program.fs
src/Noobish.PipelineExtension.Test/: Noobish.PipelineExtension.Test.fsproj  Program.fs
src/Noobish.Test/: Noobish.Test.fsproj  UnitTest1.fs
src/Noobish.TextureAtlas/: Extensions.fs  TextureAtlasReader.fs  Types.fs
src/Noobish.TextureAtlas.MonoGame.Demo/: Noobish.TextureAtlas.MonoGame.Demo.fsproj  Program.fs
src/Noobish.TextureAtlas.PipelineExtension/: Noobish.TextureAtlas.PipelineExtension.fsproj  TextureAtlasImporter.fs  TextureAtlasProcessor.fs  TextureAtlasWriter.fs  TexturePacker.fs  Types.fs
src/Noobish.TextureAtlas.PipelineExtension.Test/: Library.fs  Noobish.TextureAtlas.PipelineExtension.Test.fsproj
src/Noobish.TextureAtlas.Test/: Noobish.TextureAtlas.Test.fsproj  Program.fs
src/Noobish.Types/: Extensions.fs  Noobish.Types.fsproj  StyleSheetReader.fs  TextureAtlasReader.fs  Types.fs
