<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NoobishMonoGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noobish\Noobish.fsproj" />
    <ProjectReference Include="..\Noobish.Types\Noobish.Types.fsproj" />
  </ItemGroup>

</Project>
