<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="DictionaryExtensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="LocalizationBundleReader.fs" />
    <Compile Include="TextureAtlas.fs" />
    <Compile Include="TextureAtlasReader.fs" />
    <Compile Include="StyleSheet.fs" />
    <Compile Include="StyleSheetReader.fs" />
    <Compile Include="StyleSheetExtensions.fs" />
    <Compile Include="NoobishFont.fs" />
    <Compile Include="MSDFFontReader.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Noobish.fs" />
    <Compile Include="NoobishInput.fs" />
    <Compile Include="NoobishMonoGame.fs" />
    <Compile Include="Noobish2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

</Project>
